# api configuration
REACT_APP_API_HOST = https://proxyserverapi.herokuapp.com/api

# local storage (temporary)
REACT_APP_ACCESS_TOKEN_KEY = access_token

# auth configurations
REACT_APP_REDIRECT_UNAUTH = /auth/login
